<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Shh-OJ-u1T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-2W-Ii3">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Vx-3Dr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="U22-HH-ptx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U22-HH-ptx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-0u-laf">
                                        <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7F-VG-Yfe">
                                        <rect key="frame" x="200" y="70" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f2g-Dp-rwW"/>
                                            <constraint firstAttribute="width" constant="200" id="nu3-7E-ECc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-G7-nGN">
                                        <rect key="frame" x="100" y="115" width="400" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naN-nm-9qp" customClass="DGActivityIndicatorView">
                                        <rect key="frame" x="285" y="85" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="G9L-2H-eRL"/>
                                            <constraint firstAttribute="height" constant="30" id="QmR-u7-s91"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eBZ-Vx-3Dr" secondAttribute="trailing" id="CEd-2J-vcG"/>
                                    <constraint firstItem="p7F-VG-Yfe" firstAttribute="centerY" secondItem="w3k-2W-Ii3" secondAttribute="centerY" id="GIh-fo-LEC"/>
                                    <constraint firstItem="naN-nm-9qp" firstAttribute="centerX" secondItem="w3k-2W-Ii3" secondAttribute="centerX" id="Hda-HT-W8d"/>
                                    <constraint firstItem="GMZ-0u-laf" firstAttribute="leading" secondItem="w3k-2W-Ii3" secondAttribute="leading" id="K6y-g8-SVc"/>
                                    <constraint firstItem="GMZ-0u-laf" firstAttribute="height" secondItem="eBZ-Vx-3Dr" secondAttribute="height" multiplier="0.2" id="NqK-As-UQE"/>
                                    <constraint firstItem="naN-nm-9qp" firstAttribute="centerY" secondItem="w3k-2W-Ii3" secondAttribute="centerY" id="PpP-k1-18e"/>
                                    <constraint firstAttribute="trailing" secondItem="GMZ-0u-laf" secondAttribute="trailing" id="b7a-pF-wXN"/>
                                    <constraint firstItem="p7F-VG-Yfe" firstAttribute="centerX" secondItem="w3k-2W-Ii3" secondAttribute="centerX" id="cJC-Zj-Iby"/>
                                    <constraint firstAttribute="bottom" secondItem="GMZ-0u-laf" secondAttribute="bottom" id="e8M-Bi-TZE"/>
                                    <constraint firstItem="eBZ-Vx-3Dr" firstAttribute="leading" secondItem="w3k-2W-Ii3" secondAttribute="leading" id="ey6-ah-doQ"/>
                                    <constraint firstItem="gQR-G7-nGN" firstAttribute="width" secondItem="p7F-VG-Yfe" secondAttribute="width" multiplier="2" id="gAp-np-Kwq"/>
                                    <constraint firstItem="eBZ-Vx-3Dr" firstAttribute="top" secondItem="w3k-2W-Ii3" secondAttribute="top" id="jls-xg-Ohn"/>
                                    <constraint firstAttribute="height" constant="200" id="rWL-ru-CD1"/>
                                    <constraint firstAttribute="bottom" secondItem="eBZ-Vx-3Dr" secondAttribute="bottom" id="rjr-B5-yRH"/>
                                    <constraint firstItem="gQR-G7-nGN" firstAttribute="top" secondItem="naN-nm-9qp" secondAttribute="bottom" id="yhy-aq-dmV"/>
                                    <constraint firstItem="gQR-G7-nGN" firstAttribute="centerX" secondItem="w3k-2W-Ii3" secondAttribute="centerX" id="yq7-zj-EfH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-UT-Bn4">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellId" rowHeight="80" id="hT2-mG-1F7" customClass="CarTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hT2-mG-1F7" id="057-n3-3sz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-Nr-bsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Jih-mv-6Bh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Id-ahx">
                                                    <rect key="frame" x="110" y="0.0" width="425.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-k0-0Lu">
                                                    <rect key="frame" x="110" y="20" width="425.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-T6-cTq">
                                                    <rect key="frame" x="110" y="59" width="425.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-kG-oiA">
                                                    <rect key="frame" x="540" y="10" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5ei-kG-oiA" secondAttribute="height" multiplier="1:1" id="6hJ-pc-Kv6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reC-wn-1MR">
                                                    <rect key="frame" x="110" y="40" width="425.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reC-wn-1MR" firstAttribute="top" secondItem="aJk-k0-0Lu" secondAttribute="bottom" id="0Ay-cv-GXq"/>
                                                <constraint firstItem="5ei-kG-oiA" firstAttribute="leading" secondItem="xfm-Id-ahx" secondAttribute="trailing" constant="5" id="1Bs-x3-fXv"/>
                                                <constraint firstItem="reC-wn-1MR" firstAttribute="leading" secondItem="V4C-Nr-bsd" secondAttribute="trailing" constant="10" id="6IJ-0X-pnY"/>
                                                <constraint firstItem="V4C-Nr-bsd" firstAttribute="top" secondItem="057-n3-3sz" secondAttribute="top" id="6lN-m1-7R9"/>
                                                <constraint firstItem="5ei-kG-oiA" firstAttribute="top" secondItem="057-n3-3sz" secondAttribute="top" constant="10" id="6zH-U7-iC7"/>
                                                <constraint firstItem="onf-T6-cTq" firstAttribute="top" secondItem="reC-wn-1MR" secondAttribute="bottom" id="ByE-GT-0lC"/>
                                                <constraint firstItem="xfm-Id-ahx" firstAttribute="leading" secondItem="V4C-Nr-bsd" secondAttribute="trailing" constant="10" id="CcG-I3-ea0"/>
                                                <constraint firstItem="aJk-k0-0Lu" firstAttribute="top" secondItem="xfm-Id-ahx" secondAttribute="bottom" id="GA8-AS-Vkb"/>
                                                <constraint firstAttribute="trailing" secondItem="5ei-kG-oiA" secondAttribute="trailing" id="H3n-Av-OVN"/>
                                                <constraint firstItem="reC-wn-1MR" firstAttribute="height" secondItem="aJk-k0-0Lu" secondAttribute="height" id="Hma-G4-Abn"/>
                                                <constraint firstItem="V4C-Nr-bsd" firstAttribute="leading" secondItem="057-n3-3sz" secondAttribute="leading" id="Ptv-Rq-nlT"/>
                                                <constraint firstAttribute="bottom" secondItem="V4C-Nr-bsd" secondAttribute="bottom" id="UJU-wB-iA3"/>
                                                <constraint firstAttribute="bottom" secondItem="5ei-kG-oiA" secondAttribute="bottom" constant="10" id="Uod-3r-I55"/>
                                                <constraint firstItem="5ei-kG-oiA" firstAttribute="leading" secondItem="aJk-k0-0Lu" secondAttribute="trailing" constant="5" id="eYI-RS-3NG"/>
                                                <constraint firstItem="xfm-Id-ahx" firstAttribute="top" secondItem="057-n3-3sz" secondAttribute="top" id="gIH-ha-oAu"/>
                                                <constraint firstItem="aJk-k0-0Lu" firstAttribute="leading" secondItem="V4C-Nr-bsd" secondAttribute="trailing" constant="10" id="myy-rf-NkR"/>
                                                <constraint firstItem="onf-T6-cTq" firstAttribute="height" secondItem="reC-wn-1MR" secondAttribute="height" id="nIz-N1-o35"/>
                                                <constraint firstItem="5ei-kG-oiA" firstAttribute="leading" secondItem="onf-T6-cTq" secondAttribute="trailing" constant="5" id="o3V-oU-WEf"/>
                                                <constraint firstAttribute="bottom" secondItem="onf-T6-cTq" secondAttribute="bottom" id="ovk-P0-aEr"/>
                                                <constraint firstItem="5ei-kG-oiA" firstAttribute="leading" secondItem="reC-wn-1MR" secondAttribute="trailing" constant="5" id="pmE-xe-k7W"/>
                                                <constraint firstItem="aJk-k0-0Lu" firstAttribute="height" secondItem="xfm-Id-ahx" secondAttribute="height" id="r3O-rm-gen"/>
                                                <constraint firstItem="onf-T6-cTq" firstAttribute="leading" secondItem="V4C-Nr-bsd" secondAttribute="trailing" constant="10" id="tJR-hg-rd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="car" destination="xfm-Id-ahx" id="gYL-DA-ret"/>
                                            <outlet property="carInfo" destination="aJk-k0-0Lu" id="Ldm-IH-1do"/>
                                            <outlet property="currentImage" destination="V4C-Nr-bsd" id="krq-eZ-oBW"/>
                                            <outlet property="price" destination="reC-wn-1MR" id="XRP-k0-dmf"/>
                                            <outlet property="priceInfo" destination="onf-T6-cTq" id="uZR-IQ-1y1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s5U-7M-21n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="toU-ah-7fl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.792156862745098" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w3k-2W-Ii3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="50N-fr-GYe"/>
                            <constraint firstItem="w3k-2W-Ii3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CMk-gM-m3E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rfd-UT-Bn4" secondAttribute="bottom" id="LNW-EL-bZm"/>
                            <constraint firstAttribute="trailing" secondItem="w3k-2W-Ii3" secondAttribute="trailing" id="NX7-nv-1a3"/>
                            <constraint firstAttribute="trailing" secondItem="Rfd-UT-Bn4" secondAttribute="trailing" id="U5R-eV-hvd"/>
                            <constraint firstItem="Rfd-UT-Bn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VlT-Cx-wb4"/>
                            <constraint firstItem="Rfd-UT-Bn4" firstAttribute="top" secondItem="w3k-2W-Ii3" secondAttribute="bottom" id="svH-DK-1lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghF-ba-Ecx">
                        <barButtonItem key="rightBarButtonItem" image="plus" style="plain" id="h6p-8G-Bye">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddCarAction:" destination="BYZ-38-t0r" id="oLd-Ho-Hfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="naN-nm-9qp" id="l7f-e8-hXJ"/>
                        <outlet property="city" destination="GMZ-0u-laf" id="TWr-Yk-e92"/>
                        <outlet property="condition" destination="gQR-G7-nGN" id="bem-aQ-MTy"/>
                        <outlet property="tableView" destination="Rfd-UT-Bn4" id="p5Y-WT-E9g"/>
                        <outlet property="temperature" destination="p7F-VG-Yfe" id="0Rk-CC-NOf"/>
                        <segue destination="dj5-wZ-zmb" kind="show" identifier="kPreviewSegueIdentefier" id="x2k-PA-ndV"/>
                        <segue destination="yIn-p0-Gw8" kind="show" identifier="kAddCarSegue" id="3EG-Dr-Das"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="297"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="4mC-8x-xOy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dj5-wZ-zmb" customClass="DetailViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFh-Rl-S5i"/>
                        <viewControllerLayoutGuide type="bottom" id="Arj-t5-55d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NH1-rc-A5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-FL-F4G">
                                <rect key="frame" x="0.0" y="64" width="600" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jtQ-FL-F4G" secondAttribute="height" multiplier="2:1" id="NGq-JE-wMh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="77b-F2-meZ">
                                    <size key="itemSize" width="164" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellId" id="tJg-3u-Ypw" customClass="CarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoz-y2-WAD">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xoz-y2-WAD" secondAttribute="trailing" id="8nU-OQ-UUO"/>
                                            <constraint firstItem="xoz-y2-WAD" firstAttribute="top" secondItem="tJg-3u-Ypw" secondAttribute="top" id="C4x-Dl-kJp"/>
                                            <constraint firstAttribute="bottom" secondItem="xoz-y2-WAD" secondAttribute="bottom" id="c9f-cw-uov"/>
                                            <constraint firstItem="xoz-y2-WAD" firstAttribute="leading" secondItem="tJg-3u-Ypw" secondAttribute="leading" id="xXx-TF-rEm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carImage" destination="xoz-y2-WAD" id="ZSo-T1-RjN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NGq-JE-wMh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="dj5-wZ-zmb" id="p9e-ke-cgj"/>
                                    <outlet property="delegate" destination="dj5-wZ-zmb" id="zpT-Iw-mla"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-x7-eeU">
                                <rect key="frame" x="30" y="330" width="239" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H1E-nQ-FwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naC-xA-37T">
                                <rect key="frame" x="330" y="330" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CIz-VR-Sa0"/>
                                    <constraint firstAttribute="height" constant="20" id="tKu-Of-uCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-P9-bU5">
                                <rect key="frame" x="30" y="355" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oEv-Uy-xHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-fT-Gwp">
                                <rect key="frame" x="330" y="355" width="239.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T2b-xb-C5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-TE-InK">
                                <rect key="frame" x="30" y="390" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="goH-2Z-B3b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-4d-xSF">
                                <rect key="frame" x="299" y="310" width="1" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="18D-jw-oCe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COm-0g-WGo">
                                <rect key="frame" x="30" y="396" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YgS-ff-aVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-ex-duM">
                                <rect key="frame" x="30" y="426" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k2l-D3-Jpo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-7S-tkw">
                                <rect key="frame" x="30" y="427" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kvU-O8-g0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-xs-6Gc">
                                <rect key="frame" x="30" y="457" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L2W-Fl-rsj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-Jf-y84">
                                <rect key="frame" x="30" y="458" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dDJ-mH-a6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-7c-F8O">
                                <rect key="frame" x="30" y="488" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ngz-Je-HJe"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-NW-cV7">
                                <rect key="frame" x="30" y="519" width="540" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-iT-l1Z">
                                <rect key="frame" x="30" y="494" width="540" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ycr-LY-mrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-fk-3mR">
                                <rect key="frame" x="540" y="194" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EmG-dC-098"/>
                                    <constraint firstAttribute="height" constant="60" id="oht-Xs-JaJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-KZ-CuN">
                                <rect key="frame" x="0.0" y="194" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8NJ-kJ-Tbn"/>
                                    <constraint firstAttribute="width" constant="60" id="dBP-Ul-fb1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.79215686269999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="height" secondItem="NH1-rc-A5d" secondAttribute="height" multiplier="0.4" id="2ax-dA-Yl5"/>
                            <constraint firstItem="WxC-iT-l1Z" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="2ln-gY-UKU"/>
                            <constraint firstItem="aSr-4d-xSF" firstAttribute="top" secondItem="jtQ-FL-F4G" secondAttribute="bottom" constant="25" id="2rA-T3-bct"/>
                            <constraint firstItem="5ZX-Jf-y84" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="3iK-OJ-WcA"/>
                            <constraint firstItem="naC-xA-37T" firstAttribute="top" secondItem="jtQ-FL-F4G" secondAttribute="bottom" constant="30" id="3sP-Gj-PyU"/>
                            <constraint firstItem="gUI-KZ-CuN" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leadingMargin" id="4Os-ii-EuN"/>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="height" secondItem="NH1-rc-A5d" secondAttribute="height" id="5jn-Re-cYc"/>
                            <constraint firstItem="aSr-4d-xSF" firstAttribute="leading" secondItem="wZk-P9-bU5" secondAttribute="trailing" constant="30" id="6K2-68-jUq"/>
                            <constraint firstAttribute="trailing" secondItem="naC-xA-37T" secondAttribute="trailing" constant="30" id="7M8-Wu-d19"/>
                            <constraint firstItem="7cz-7S-tkw" firstAttribute="top" secondItem="nyW-ex-duM" secondAttribute="bottom" id="7Wx-at-1AV"/>
                            <constraint firstItem="o4f-TE-InK" firstAttribute="top" secondItem="wZk-P9-bU5" secondAttribute="bottom" constant="5" id="7rl-tl-oxz"/>
                            <constraint firstAttribute="trailing" secondItem="hVx-7c-F8O" secondAttribute="trailing" constant="30" id="86r-KJ-UH4"/>
                            <constraint firstItem="q4L-NW-cV7" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="95J-ZW-5Qc"/>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" id="C81-Yj-7za"/>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="top" secondItem="YFh-Rl-S5i" secondAttribute="bottom" id="DJa-YF-aRb"/>
                            <constraint firstItem="4Jb-fk-3mR" firstAttribute="centerY" secondItem="jtQ-FL-F4G" secondAttribute="centerY" id="EmQ-i6-a6a"/>
                            <constraint firstAttribute="trailing" secondItem="q4L-NW-cV7" secondAttribute="trailing" constant="30" id="Fqi-Bb-Njf"/>
                            <constraint firstAttribute="trailing" secondItem="Xga-fT-Gwp" secondAttribute="trailing" constant="30" id="HTH-br-OQX"/>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="top" secondItem="YFh-Rl-S5i" secondAttribute="bottom" id="ILp-N7-mvp"/>
                            <constraint firstItem="Xga-fT-Gwp" firstAttribute="top" secondItem="naC-xA-37T" secondAttribute="bottom" constant="5" id="Ikq-0q-rVf"/>
                            <constraint firstAttribute="trailing" secondItem="4Jb-fk-3mR" secondAttribute="trailing" id="Ist-MI-Bf2"/>
                            <constraint firstItem="hVx-7c-F8O" firstAttribute="top" secondItem="5ZX-Jf-y84" secondAttribute="bottom" id="J5I-P8-gdq"/>
                            <constraint firstItem="gUI-KZ-CuN" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" id="KP4-MN-UAp"/>
                            <constraint firstItem="hVx-7c-F8O" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="KbV-AH-bTa"/>
                            <constraint firstAttribute="trailing" secondItem="nyW-ex-duM" secondAttribute="trailing" constant="30" id="KpN-f7-3Lw"/>
                            <constraint firstItem="JF4-xs-6Gc" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="KqQ-bR-pDT"/>
                            <constraint firstAttribute="trailing" secondItem="o4f-TE-InK" secondAttribute="trailing" constant="30" id="L4l-WL-SdI"/>
                            <constraint firstItem="5ZX-Jf-y84" firstAttribute="top" secondItem="JF4-xs-6Gc" secondAttribute="bottom" id="L9u-uC-BFe"/>
                            <constraint firstItem="oYM-x7-eeU" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="NMw-Xp-ugC"/>
                            <constraint firstItem="COm-0g-WGo" firstAttribute="top" secondItem="o4f-TE-InK" secondAttribute="bottom" constant="5" id="O1W-i0-D5O"/>
                            <constraint firstItem="jtQ-FL-F4G" firstAttribute="top" secondItem="NH1-rc-A5d" secondAttribute="topMargin" id="QNS-o2-Rdj"/>
                            <constraint firstItem="oYM-x7-eeU" firstAttribute="top" secondItem="jtQ-FL-F4G" secondAttribute="bottom" constant="30" id="Ryv-oa-V7j"/>
                            <constraint firstItem="o4f-TE-InK" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="Sxe-DO-ubm"/>
                            <constraint firstItem="o4f-TE-InK" firstAttribute="top" secondItem="aSr-4d-xSF" secondAttribute="bottom" id="TWN-S6-mgS"/>
                            <constraint firstItem="gUI-KZ-CuN" firstAttribute="centerY" secondItem="jtQ-FL-F4G" secondAttribute="centerY" id="Ulx-QP-aQ2"/>
                            <constraint firstItem="aSr-4d-xSF" firstAttribute="leading" secondItem="oYM-x7-eeU" secondAttribute="trailing" constant="30" id="VFr-vR-f5v"/>
                            <constraint firstItem="q4L-NW-cV7" firstAttribute="top" secondItem="WxC-iT-l1Z" secondAttribute="bottom" constant="5" id="X4f-Uo-dvO"/>
                            <constraint firstAttribute="trailing" secondItem="jtQ-FL-F4G" secondAttribute="trailing" id="YBE-Lb-6PC"/>
                            <constraint firstItem="4Jb-fk-3mR" firstAttribute="trailing" secondItem="NH1-rc-A5d" secondAttribute="trailingMargin" id="Z5x-vg-HyH"/>
                            <constraint firstItem="JF4-xs-6Gc" firstAttribute="top" secondItem="7cz-7S-tkw" secondAttribute="bottom" id="aUY-P6-2Ka"/>
                            <constraint firstAttribute="trailing" secondItem="JF4-xs-6Gc" secondAttribute="trailing" constant="30" id="aZC-Ug-74D"/>
                            <constraint firstItem="o4f-TE-InK" firstAttribute="top" secondItem="Xga-fT-Gwp" secondAttribute="bottom" constant="5" id="cnz-b9-goG"/>
                            <constraint firstAttribute="trailing" secondItem="WxC-iT-l1Z" secondAttribute="trailing" constant="30" id="d5X-Hg-GVf"/>
                            <constraint firstItem="wZk-P9-bU5" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="e5z-3b-t7y"/>
                            <constraint firstItem="Xga-fT-Gwp" firstAttribute="leading" secondItem="aSr-4d-xSF" secondAttribute="trailing" constant="30" id="hfL-Bg-kBC"/>
                            <constraint firstItem="naC-xA-37T" firstAttribute="leading" secondItem="aSr-4d-xSF" secondAttribute="trailing" constant="30" id="jNP-Ro-5bu"/>
                            <constraint firstItem="aSr-4d-xSF" firstAttribute="centerX" secondItem="NH1-rc-A5d" secondAttribute="centerX" id="kfa-ab-d8J"/>
                            <constraint firstAttribute="trailing" secondItem="COm-0g-WGo" secondAttribute="trailing" constant="30" id="l0a-Du-2iH"/>
                            <constraint firstItem="Arj-t5-55d" firstAttribute="top" secondItem="q4L-NW-cV7" secondAttribute="bottom" constant="5" id="mRA-Qw-1eD"/>
                            <constraint firstItem="COm-0g-WGo" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="ns8-uG-L2m"/>
                            <constraint firstItem="nyW-ex-duM" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="oSe-O1-nCF"/>
                            <constraint firstAttribute="trailing" secondItem="5ZX-Jf-y84" secondAttribute="trailing" constant="30" id="qH7-IF-vLO"/>
                            <constraint firstItem="WxC-iT-l1Z" firstAttribute="top" secondItem="hVx-7c-F8O" secondAttribute="bottom" constant="5" id="qoW-5P-HHF"/>
                            <constraint firstItem="wZk-P9-bU5" firstAttribute="top" secondItem="oYM-x7-eeU" secondAttribute="bottom" constant="5" id="sNo-Vx-xac"/>
                            <constraint firstItem="nyW-ex-duM" firstAttribute="top" secondItem="COm-0g-WGo" secondAttribute="bottom" id="sfQ-Sj-L06"/>
                            <constraint firstAttribute="trailing" secondItem="7cz-7S-tkw" secondAttribute="trailing" constant="30" id="toY-26-MAr"/>
                            <constraint firstItem="7cz-7S-tkw" firstAttribute="leading" secondItem="NH1-rc-A5d" secondAttribute="leading" constant="30" id="vIU-dU-VBL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5jn-Re-cYc"/>
                                <exclude reference="ILp-N7-mvp"/>
                                <exclude reference="QNS-o2-Rdj"/>
                                <exclude reference="4Os-ii-EuN"/>
                                <exclude reference="cnz-b9-goG"/>
                                <exclude reference="Z5x-vg-HyH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="car" destination="oYM-x7-eeU" id="p2L-ri-y0E"/>
                        <outlet property="carInfo" destination="wZk-P9-bU5" id="p19-0i-4e4"/>
                        <outlet property="collectionView" destination="jtQ-FL-F4G" id="7WJ-gf-0cb"/>
                        <outlet property="condition" destination="5ZX-Jf-y84" id="iQD-UK-vNg"/>
                        <outlet property="descriptionField" destination="q4L-NW-cV7" id="gUN-NI-JfM"/>
                        <outlet property="descriptionLabel" destination="WxC-iT-l1Z" id="eY2-TM-ocC"/>
                        <outlet property="engine" destination="COm-0g-WGo" id="RUX-4v-aCX"/>
                        <outlet property="price" destination="naC-xA-37T" id="jCG-75-IJT"/>
                        <outlet property="priceInfo" destination="Xga-fT-Gwp" id="Aud-Yf-Od0"/>
                        <outlet property="transmission" destination="7cz-7S-tkw" id="cHL-bO-jXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh8-e7-V5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1200"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="cJr-ib-CIO">
            <objects>
                <viewController storyboardIdentifier="AddCarViewController" id="yIn-p0-Gw8" customClass="AddCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9W-qh-uiE"/>
                        <viewControllerLayoutGuide type="bottom" id="FLW-ID-bcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ina-pr-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MW-SW-Efb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-1y-uU8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-Hh-tyn">
                                                <rect key="frame" x="30" y="102" width="540" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Zv-La-aI0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ci8-rE-Ajd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hLp-Bm-JL3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ci8-rE-Ajd"/>
                                                        <exclude reference="hLp-Bm-JL3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-TK-l25">
                                                <rect key="frame" x="50" y="10" width="500" height="90"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rXC-CH-EpW">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellId" id="sJh-rJ-5dc" customClass="CarCollectionViewCell">
                                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eSB-43-YvT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eSB-43-YvT" secondAttribute="bottom" id="4dh-WQ-NwA"/>
                                                            <constraint firstItem="eSB-43-YvT" firstAttribute="top" secondItem="sJh-rJ-5dc" secondAttribute="top" id="aG1-hl-LPe"/>
                                                            <constraint firstAttribute="trailing" secondItem="eSB-43-YvT" secondAttribute="trailing" id="c2v-QE-DtK"/>
                                                            <constraint firstItem="eSB-43-YvT" firstAttribute="leading" secondItem="sJh-rJ-5dc" secondAttribute="leading" id="vSj-ch-pRH"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="carImage" destination="eSB-43-YvT" id="2j5-MB-WeO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="yIn-p0-Gw8" id="VUh-Sp-cUx"/>
                                                    <outlet property="delegate" destination="yIn-p0-Gw8" id="Wfp-2W-CUH"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-0g-QkL">
                                                <rect key="frame" x="0.0" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IRu-0g-QkL" secondAttribute="height" multiplier="1:1" id="3Us-Bf-L0W"/>
                                                    <constraint firstAttribute="width" secondItem="IRu-0g-QkL" secondAttribute="height" multiplier="1:1" id="Sbi-lk-erA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sbi-lk-erA"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="qCB-pF-HLn">
                                                <rect key="frame" x="550" y="30" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qCB-pF-HLn" secondAttribute="height" multiplier="1:1" id="eQt-mn-nWd"/>
                                                    <constraint firstAttribute="width" secondItem="qCB-pF-HLn" secondAttribute="height" multiplier="1:1" id="xQa-EW-AKB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xQa-EW-AKB"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-3i-Bu5">
                                                <rect key="frame" x="30" y="162" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HsK-L7-njT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-Uu-cgv">
                                                <rect key="frame" x="30" y="173" width="540" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8bk-PO-i9j"/>
                                                    <constraint firstAttribute="height" constant="20" id="hUM-qP-brk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pyu-wM-FgT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qc6-W7-fS3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pyu-wM-FgT"/>
                                                        <exclude reference="qc6-W7-fS3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-fo-df5">
                                                <rect key="frame" x="30" y="224" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yRx-7X-rao"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-58-9ry">
                                                <rect key="frame" x="30" y="132" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f3e-z5-uUN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yIn-p0-Gw8" id="h3z-6O-H7Z"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-ty-gqO">
                                                <rect key="frame" x="30" y="193" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MUv-1g-tnN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yIn-p0-Gw8" id="D5i-GY-jl9"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-fG-7Zi">
                                                <rect key="frame" x="30" y="225" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cAz-1w-qru"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEngineSelectionAction:" destination="yIn-p0-Gw8" eventType="touchUpInside" id="sKd-Kp-8v3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-jY-ANP">
                                                <rect key="frame" x="30" y="256" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NGJ-iW-5O8"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTransmittionSelectionAction:" destination="yIn-p0-Gw8" eventType="touchUpInside" id="D0g-eh-oyC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-l9-1aN">
                                                <rect key="frame" x="30" y="287" width="540" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PSN-uD-ROj"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onConditionSelectionAction:" destination="yIn-p0-Gw8" eventType="touchUpInside" id="VNi-s1-lg7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-R4-gEp">
                                                <rect key="frame" x="30" y="255" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bvW-Am-w3K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-Uc-zLt">
                                                <rect key="frame" x="30" y="286" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BYV-OI-Xnj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-16-KYV">
                                                <rect key="frame" x="30" y="317" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PYX-7f-D53"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-C0-fNo">
                                                <rect key="frame" x="30" y="100" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z7n-Do-DtX"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-z0-ii1">
                                                <rect key="frame" x="30" y="343" width="540" height="252"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yIn-p0-Gw8" id="C0v-3F-1CA"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-pY-VYV">
                                                <rect key="frame" x="30" y="318" width="540" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="wRE-8H-M6a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9jb-fo-df5" secondAttribute="trailing" constant="30" id="0HD-9c-o1Q"/>
                                            <constraint firstItem="Sj2-TK-l25" firstAttribute="leading" secondItem="IRu-0g-QkL" secondAttribute="trailing" id="1P7-V6-D0w"/>
                                            <constraint firstItem="fWY-16-KYV" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="2Dj-rL-jqX"/>
                                            <constraint firstItem="DKe-ty-gqO" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="2Sx-jF-2gh"/>
                                            <constraint firstItem="GbX-Hh-tyn" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="5vz-0g-gDx"/>
                                            <constraint firstAttribute="trailing" secondItem="FyQ-58-9ry" secondAttribute="trailing" constant="30" id="6CX-EF-LbG"/>
                                            <constraint firstAttribute="trailing" secondItem="tFW-fG-7Zi" secondAttribute="trailing" constant="30" id="8XW-tv-PA2"/>
                                            <constraint firstItem="GbX-Hh-tyn" firstAttribute="top" secondItem="Sj2-TK-l25" secondAttribute="bottom" id="9Lm-gg-PjR"/>
                                            <constraint firstAttribute="trailing" secondItem="SEy-Uc-zLt" secondAttribute="trailing" constant="30" id="9xA-Fx-9sU"/>
                                            <constraint firstItem="hLi-l9-1aN" firstAttribute="top" secondItem="SEy-Uc-zLt" secondAttribute="bottom" id="AJh-mX-qX4"/>
                                            <constraint firstItem="tFW-fG-7Zi" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="BIo-vI-X9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="RvC-jY-ANP" secondAttribute="trailing" constant="30" id="Cex-iQ-FER"/>
                                            <constraint firstItem="RvC-jY-ANP" firstAttribute="top" secondItem="QQt-R4-gEp" secondAttribute="bottom" id="Hsi-ab-ZAq"/>
                                            <constraint firstAttribute="trailing" secondItem="RDs-z0-ii1" secondAttribute="trailing" constant="30" id="Ivt-Dt-ODN"/>
                                            <constraint firstAttribute="trailing" secondItem="GbX-Hh-tyn" secondAttribute="trailing" constant="30" id="JR6-MS-H1K"/>
                                            <constraint firstItem="qCB-pF-HLn" firstAttribute="centerY" secondItem="Sj2-TK-l25" secondAttribute="centerY" id="KIP-IA-dHY"/>
                                            <constraint firstItem="RDs-z0-ii1" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="LxO-JC-KRm"/>
                                            <constraint firstItem="Sj2-TK-l25" firstAttribute="top" secondItem="DA4-1y-uU8" secondAttribute="top" constant="10" id="M57-uA-o0U"/>
                                            <constraint firstItem="hLi-l9-1aN" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="MEh-jh-a8x"/>
                                            <constraint firstItem="Sj2-TK-l25" firstAttribute="height" secondItem="DA4-1y-uU8" secondAttribute="height" multiplier="0.15" id="O3x-1w-AcG"/>
                                            <constraint firstAttribute="trailing" secondItem="kQh-Uu-cgv" secondAttribute="trailing" constant="30" id="PIM-WD-bxq"/>
                                            <constraint firstItem="tpF-pY-VYV" firstAttribute="top" secondItem="fWY-16-KYV" secondAttribute="bottom" id="PNi-fl-1YG"/>
                                            <constraint firstItem="fWY-16-KYV" firstAttribute="top" secondItem="hLi-l9-1aN" secondAttribute="bottom" id="PiR-gH-FIw"/>
                                            <constraint firstItem="SEy-Uc-zLt" firstAttribute="top" secondItem="RvC-jY-ANP" secondAttribute="bottom" id="ROB-Lb-qNO"/>
                                            <constraint firstItem="kQh-Uu-cgv" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="Rd3-Yi-0D4"/>
                                            <constraint firstItem="QQt-R4-gEp" firstAttribute="top" secondItem="tFW-fG-7Zi" secondAttribute="bottom" id="Rmf-he-8M9"/>
                                            <constraint firstItem="tFW-fG-7Zi" firstAttribute="top" secondItem="9jb-fo-df5" secondAttribute="bottom" id="Sd5-ry-F4L"/>
                                            <constraint firstAttribute="trailing" secondItem="Rth-C0-fNo" secondAttribute="trailing" constant="30" id="Skf-xy-fy7"/>
                                            <constraint firstAttribute="trailing" secondItem="hLi-l9-1aN" secondAttribute="trailing" constant="30" id="SzN-Yu-ivs"/>
                                            <constraint firstItem="RvC-jY-ANP" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="Tco-cl-Vkb"/>
                                            <constraint firstItem="GbX-Hh-tyn" firstAttribute="top" secondItem="Rth-C0-fNo" secondAttribute="bottom" constant="1" id="UM9-Kq-cYb"/>
                                            <constraint firstItem="9jb-fo-df5" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="WZU-Kw-ZBB"/>
                                            <constraint firstItem="FyQ-58-9ry" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="YRy-vI-dhk"/>
                                            <constraint firstItem="tpF-pY-VYV" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="ZYr-op-Wfy"/>
                                            <constraint firstItem="qCB-pF-HLn" firstAttribute="leading" secondItem="Sj2-TK-l25" secondAttribute="trailing" id="aQF-nQ-HKt"/>
                                            <constraint firstAttribute="trailing" secondItem="fWY-16-KYV" secondAttribute="trailing" constant="30" id="bQX-xM-DGf"/>
                                            <constraint firstItem="IRu-0g-QkL" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" id="cvw-yi-MY6"/>
                                            <constraint firstItem="Sj2-TK-l25" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="50" id="dEp-bm-R2B"/>
                                            <constraint firstItem="DKe-ty-gqO" firstAttribute="top" secondItem="kQh-Uu-cgv" secondAttribute="bottom" id="eAv-tI-ziM"/>
                                            <constraint firstItem="rrP-3i-Bu5" firstAttribute="top" secondItem="FyQ-58-9ry" secondAttribute="bottom" id="gzT-DB-al7"/>
                                            <constraint firstAttribute="bottom" secondItem="RDs-z0-ii1" secondAttribute="bottom" constant="5" id="iV6-DE-C3R"/>
                                            <constraint firstItem="Rth-C0-fNo" firstAttribute="top" secondItem="Sj2-TK-l25" secondAttribute="bottom" id="jEH-I0-fnr"/>
                                            <constraint firstItem="qCB-pF-HLn" firstAttribute="leading" secondItem="Sj2-TK-l25" secondAttribute="trailing" id="k5J-gH-MXk"/>
                                            <constraint firstItem="RDs-z0-ii1" firstAttribute="top" secondItem="tpF-pY-VYV" secondAttribute="bottom" constant="5" id="kV7-XR-zKF"/>
                                            <constraint firstAttribute="trailing" secondItem="Sj2-TK-l25" secondAttribute="trailing" constant="50" id="lNB-LR-ItH"/>
                                            <constraint firstAttribute="trailing" secondItem="rrP-3i-Bu5" secondAttribute="trailing" constant="30" id="mH4-lj-gt3"/>
                                            <constraint firstAttribute="trailing" secondItem="qCB-pF-HLn" secondAttribute="trailing" id="nMZ-wB-xx8"/>
                                            <constraint firstItem="Rth-C0-fNo" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="ngh-fk-3NU"/>
                                            <constraint firstAttribute="trailing" secondItem="tpF-pY-VYV" secondAttribute="trailing" constant="30" id="paq-TN-lsf"/>
                                            <constraint firstItem="IRu-0g-QkL" firstAttribute="centerY" secondItem="Sj2-TK-l25" secondAttribute="centerY" id="q7B-00-C8x"/>
                                            <constraint firstItem="QQt-R4-gEp" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="rRn-f6-QdR"/>
                                            <constraint firstItem="9jb-fo-df5" firstAttribute="top" secondItem="DKe-ty-gqO" secondAttribute="bottom" constant="1" id="sid-Kg-Miq"/>
                                            <constraint firstItem="FyQ-58-9ry" firstAttribute="top" secondItem="GbX-Hh-tyn" secondAttribute="bottom" constant="10" id="tgW-0x-hQm"/>
                                            <constraint firstItem="rrP-3i-Bu5" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="uFH-SB-RVg"/>
                                            <constraint firstItem="kQh-Uu-cgv" firstAttribute="top" secondItem="rrP-3i-Bu5" secondAttribute="bottom" constant="10" id="uYF-Z5-OW7"/>
                                            <constraint firstAttribute="trailing" secondItem="QQt-R4-gEp" secondAttribute="trailing" constant="30" id="vOp-g0-H0b"/>
                                            <constraint firstItem="SEy-Uc-zLt" firstAttribute="leading" secondItem="DA4-1y-uU8" secondAttribute="leading" constant="30" id="xH2-Pa-PVu"/>
                                            <constraint firstItem="Sj2-TK-l25" firstAttribute="leading" secondItem="IRu-0g-QkL" secondAttribute="trailing" id="y8h-O0-spj"/>
                                            <constraint firstAttribute="trailing" secondItem="DKe-ty-gqO" secondAttribute="trailing" constant="30" id="zVf-IF-uNj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y8h-O0-spj"/>
                                                <exclude reference="9Lm-gg-PjR"/>
                                                <exclude reference="aQF-nQ-HKt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DA4-1y-uU8" firstAttribute="leading" secondItem="1MW-SW-Efb" secondAttribute="leading" id="4Cd-f4-8nm"/>
                                    <constraint firstItem="DA4-1y-uU8" firstAttribute="top" secondItem="1MW-SW-Efb" secondAttribute="top" id="4hh-7J-6Te"/>
                                    <constraint firstAttribute="bottom" secondItem="DA4-1y-uU8" secondAttribute="bottom" id="6lA-86-uvf"/>
                                    <constraint firstAttribute="trailing" secondItem="DA4-1y-uU8" secondAttribute="trailing" id="qDd-Jo-gF7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.79215686269999996" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="top" secondItem="ina-pr-2Og" secondAttribute="top" id="0aZ-Ha-rDm"/>
                            <constraint firstItem="FLW-ID-bcF" firstAttribute="top" secondItem="1MW-SW-Efb" secondAttribute="bottom" id="3Xm-eG-NUQ"/>
                            <constraint firstItem="DA4-1y-uU8" firstAttribute="height" secondItem="ina-pr-2Og" secondAttribute="height" id="8ed-Ls-Dm0"/>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="width" secondItem="ina-pr-2Og" secondAttribute="width" id="Qfm-gD-9tm"/>
                            <constraint firstItem="DA4-1y-uU8" firstAttribute="width" secondItem="ina-pr-2Og" secondAttribute="width" id="VLH-AW-sm5"/>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="height" secondItem="ina-pr-2Og" secondAttribute="height" id="edR-Wt-uaQ"/>
                            <constraint firstAttribute="trailing" secondItem="1MW-SW-Efb" secondAttribute="trailing" id="mk8-Ih-RNJ"/>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="leading" secondItem="ina-pr-2Og" secondAttribute="leading" id="qzN-Rb-0qE"/>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="centerY" secondItem="ina-pr-2Og" secondAttribute="centerY" id="rLa-8Z-L55"/>
                            <constraint firstItem="1MW-SW-Efb" firstAttribute="centerX" secondItem="ina-pr-2Og" secondAttribute="centerX" id="yct-al-0yU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qfm-gD-9tm"/>
                                <exclude reference="edR-Wt-uaQ"/>
                                <exclude reference="rLa-8Z-L55"/>
                                <exclude reference="yct-al-0yU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WSo-z2-KoJ">
                        <barButtonItem key="rightBarButtonItem" title="Add Car" id="Yn5-H9-UIe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onAddCarAction:" destination="yIn-p0-Gw8" id="011-AZ-fJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="carInfo" destination="FyQ-58-9ry" id="c7H-X5-9dN"/>
                        <outlet property="carLabel" destination="GbX-Hh-tyn" id="Btx-bd-0k7"/>
                        <outlet property="collectionView" destination="Sj2-TK-l25" id="iYM-2e-nu2"/>
                        <outlet property="condition" destination="hLi-l9-1aN" id="Uyw-S0-taU"/>
                        <outlet property="descriptionField" destination="RDs-z0-ii1" id="4Aj-gG-pgK"/>
                        <outlet property="descriptionLabel" destination="tpF-pY-VYV" id="wu7-AP-zPl"/>
                        <outlet property="engine" destination="tFW-fG-7Zi" id="mkP-ka-CVM"/>
                        <outlet property="price" destination="DKe-ty-gqO" id="B5s-Bo-m4n"/>
                        <outlet property="priceLabel" destination="kQh-Uu-cgv" id="mbS-yx-849"/>
                        <outlet property="scrollView" destination="1MW-SW-Efb" id="5YB-On-dP1"/>
                        <outlet property="transmission" destination="RvC-jY-ANP" id="VnV-aO-exz"/>
                        <segue destination="3lG-Td-hyU" kind="unwind" identifier="unwindSegue" unwindAction="unwindToThisViewController:" id="Yvf-mT-eFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gts-HQ-9vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3lG-Td-hyU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1767" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHg-HL-Wxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shh-OJ-u1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wN-H4-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlQ-em-dQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHr-41-1tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="left" width="32" height="32"/>
        <image name="more" width="64" height="64"/>
        <image name="plus" width="64" height="64"/>
        <image name="right" width="32" height="32"/>
        <image name="weather" width="1250" height="500"/>
    </resources>
</document>
